{
  "name": "leaguetable-checks",
  "private": true,
  "description": "Checks run before each push: search routing, search answers and the pages in headless Chrome.",
  "scripts": {
    "check": "node run-checks.js",
    "check:quick": "node run-checks.js --quick",
    "check:update": "node run-checks.js --update",
    "qa-screenshots": "node qa-screenshots.js"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
